# cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zww/cloud/: GatewayApplication.java
api-gateway/src/main/java/com/zww/cloud/config/: AlUserWebConfig.java
api-gateway/src/main/java/com/zww/cloud/dto/: AlUser.java
api-gateway/src/main/java/com/zww/cloud/filter/: ErrorHandler.java  PrepareErrorFilter.java  TokenFilter.java
api-gateway/src/main/java/com/zww/cloud/processor/: PostFilterProcessor.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/zww/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/zww/cloud/: EurekaClientApplication.java
eureka/src/main/resources/: application.yml
message-rabbitmq/: pom.xml
message-rabbitmq/src/main/java/com/zww/cloud/: MessageApplication.java
message-rabbitmq/src/main/java/com/zww/cloud/config/: RabbitConfig.java
message-rabbitmq/src/main/java/com/zww/cloud/receiver/: MessageReceiver.java
message-rabbitmq/src/main/java/com/zww/cloud/sender/: MessageSender.java
message-rabbitmq/src/main/resources/: application.yml
message-rabbitmq/src/test/java/: MessageApplicationTest.java
ribbonConsumer/: pom.xml
ribbonConsumer/src/main/java/com/zww/cloud/: RibbonConsumerApplication.java
ribbonConsumer/src/main/java/com/zww/cloud/client/: apfClient.java
ribbonConsumer/src/main/java/com/zww/cloud/controller/: UserController.java
ribbonConsumer/src/main/resources/: application.yml
ribbonServer/: pom.xml
ribbonServer/src/main/java/com/zww/cloud/: RibbonServerApplication.java
ribbonServer/src/main/java/com/zww/cloud/controller/: CloudConfigController.java  MainController.java
ribbonServer/src/main/resources/: application.yml  bootstrap.yml
streamdemo/: pom.xml
streamdemo/src/main/java/com/zww/cloud/: StreamApplication.java
streamdemo/src/main/java/com/zww/cloud/receiver/: SinkReceiver.java
streamdemo/src/main/resources/: application.yml
streamdemo/src/test/java/: SenderTest.java
(+2 files in other folders)
